<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('11.jpeg'); /* Replace with your image source */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            text-align: center; /* Center the content within the div */
            padding: 20px;
            color: white; /* Set text color to be visible on the background image */
        }
        h2{
            color: brown;
        }
        p{
            color: deeppink;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Low back & glute stretch</h2>
        <p>
            The benefit: This move can help alleviate some of the tightness that may develop in your muscles from period cramping and bloating. Here, you’ll open up the outer hips, ribs, abdominals, and back.
        </p>
        <p>
            The move: Start with the left foot flat, and right foot directly back from the hip at 6 o’clock. Plant the ball of the back foot like you’re wearing a stiletto heel and slightly bend the front knee. The left arm is going to reach straight out at shoulder height while the right arm reaches overhead. Sway the hips to the right as you reach up and out with the right hand. Repeat 6-8 times on both sides.
        </p>
    </div>
</body>
</html>
