<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('p1.gif'); /* Replace with your image source */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            text-align: center; /* Center the content within the div */
            padding: 20px;
            color: white; /* Set text color to be visible on the background image */
        }
        h2{
            color:blue ;
        }
        p{
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2> Kneeling abdominal twist</h2>
        <p>
            The benefit: Hip and pelvic opening stretches can feel great when you are feeling tightness and fullness in this area, which can occur if you experience heavy bleeding, cramping, or PMS.

        </p>
        <p>
            The move: Kneel on the left leg with the right foot planted at 3 o’clock, externally rotated. 
            Interlace the fingers at chest height, lift elbows, and pull the fingers apart to engage the back. 
            Shift your weight into the right foot, finding a deeper bend in the right knee as you drive the left 
            elbow toward the left and twist. Return to center by engaging the glute and driving the right elbow back to 
            square the shoulders forward. Repeat 6-8 times on both sides.


        </p>
    </div>
</body>
</html>
