<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('p2.gif'); /* Replace with your image source */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            text-align: center; /* Center the content within the div */
            padding: 20px;
            color: white; /* Set text color to be visible on the background image */
        }
        h2{
            color:red ;
        }
        p{
            color: rebeccapurple;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Shift back arm rotation</h2>
        <p>
            The benefit: Ribs and abdominals can feel restricted as a result of bloating or abdominal cramping or pain.
             This move opens these areas to improve blood flow and help alleviate symptoms.


        </p>
        <p>
            The move: This is a 4-part move targeting the middle spine and hips. On all 4’s,
             shift your weight back toward the heels, finding a deep hip hinge and engaging the glutes to return to center.
              Then, lift the right hand toward the ceiling and open your chest toward the right. Return to center and repeat the 
              shift, alternating the arm lift and spinal rotation to the left side.



        </p>
    </div>
</body>
</html>
