<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('p3.gif'); /* Replace with your image source */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            text-align: center; /* Center the content within the div */
            padding: 20px;
            color: white; /* Set text color to be visible on the background image */
        }
        h2{
            color:red ;
        }
        p{
            color: rebeccapurple;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Glute bridge
        </h2>
        <p>
            The benefit: Bridging puts your body in a relatively inverted position. 
            This can encourage blood flow away from the pelvis and lower abdomen where we feel pressure and fullness. 
            It unweights the pelvic floor and can help reduce cramping and collected inflammation in the area.
             This is a gentle inversion that's only held for a short time - however, 
             we always recommend you listen to your body and if this move is uncomfortable during your period you can always skip it.



        </p>
        <p>
            The move: Lying down, bend the knees so both feet are planted flat on the floor about 6 inches from the glutes. 
            Reach your fingertips toward your heels, engaging the upper back and opening the chest.
             Press into the feet and hover the pelvis 1-2 inches above your mat. 
             Engage the glutes and press the pelvis toward the ceiling to find full range in the front of the hips and return to that hover. 
             Repeat for 8-10 reps.




        </p>
    </div>
</body>
</html>
